:root {
    --color-primary: #f6d200;
    --color-grey: #ededed;
    --color-dark: #000;
    --color-white: #fff;
}
a:link,
a:visited{
    text-decoration: none
}
ul{
    list-style: none;
}
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-grey);
    color: var(--color-dark);
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Asap', sans-serif;
}
.section-heading{
    font-size: 30px;
    color: var(--color-dark);
    text-align: center;
    text-transform: capitalize;

}
.site-header {
    background: var(--color-dark);
    height: 400px;
    display: flex;
    flex-direction: column;
}


.site-title {
    color: var(--color-white);
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: 300;
}

.site-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-description {
    color: var(--color-primary);
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    margin-top: -8px;
}

.main-menu {
    background-color: var(--color-primary);
}

.main-menu ul {
    list-style: none;
}

.main-menu ul li a {
    text-decoration: none;
    color: var(--color-dark);
    display: block;
    padding: 6px 10px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    transition: all .5s ease-in-out;
    text-transform: capitalize;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
    background-color: var(--color-dark);
    color: var(--color-primary);
}


/* main-content-area css  */

.main-content-area,
.rightSideBar {
    padding: 20px;
}

/* ############### posts css ##################### */
.post-img {
    height: 250px;
}
.post-img  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post {
    background: var(--color-white);
    margin-bottom: 20px;
}

.post a {
    color: var(--color-dark);
}

.post-content h2 {
    background-color: var(--color-primary);
    padding: 40px;
    text-align: center;
    text-transform: capitalize;
}
.post-content p {
    padding: 30px;
}


/* watch section css  */
.watch-card{
    margin-bottom: 20px;
}
.watch-img{
    height: 480px;
}
.watch-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.watch-content {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 30px;
}
.watch-content h3 {
    font-weight: 300;
    text-transform: capitalize;
    font-size: 32px;
}
.movie-info {
    font-weight: bold;
}
.movie-info span{
    margin-right: 20px;
}
.movie-story{
    margin: 15px 0;
}

.movie-info a{
    color: var(--color-white);
    text-decoration: underline;
}

/* footer css   */

.footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 10px 20px;
    text-transform: capitalize;
    text-align: center;
}

@media all and (min-width:920px) {
    .main-menu ul {
        display: flex;
    }

    .main-menu ul li {
        flex-grow: 1;
    }

    .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .post-half{
        flex-basis: 49%;
    }
    .post-one-third{
        flex-basis: 32%;
    }
}

@media all and (min-width:1180px) {
    .order-1{
        order: 1;
    }
    .content-area {
        display: flex;
    }
    .section-heading {
        font-size: 48px;
        margin: 15px 0;
    }
    .rightSideBar {
        /* flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 320px; */
        flex: 0 0 320px;
    }

    .watch-card{
        display: flex;
        margin-bottom: 36px;
    }
    .watch-img{
        flex-basis: 550px;
    }
    .watch-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}